{
  "name": "qap1-cli",
  "version": "1.0.0",
  "bin": {
    "qap1-cli": "./index.js"
  },
  "description": "Password generator",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianJackman/Fullstack-Javascript-QAP1.git"
  },
  "author": "Brian Jackman",
  "license": "ISC"
}